[gd_scene load_steps=3 format=3 uid="uid://7wss71jww7eu"]

[ext_resource type="Texture2D" uid="uid://3k8ihybgcier" path="res://Assets/Ice_Catalyst.png" id="1_sjmg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kanb5"]
radius = 5.0
height = 28.0

[node name="Crystal" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sjmg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kanb5")
