[gd_scene load_steps=3 format=3 uid="uid://c10ejof1nxnpw"]

[ext_resource type="PackedScene" uid="uid://baqwaqfigg6pc" path="res://Scenes/mainLevel.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://evxu17vrvsjh" path="res://Scenes/start_game.tscn" id="1_qxrlw"]

[node name="Game" type="Node2D"]

[node name="CastleOfOrmInDistance" parent="." instance=ExtResource("1_qxrlw")]
position = Vector2(-3773, 682)

[node name="MainLevel" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-1251, 245)
