[gd_scene load_steps=2 format=3 uid="uid://d3i6l4tvmg4cv"]

[ext_resource type="Script" uid="uid://bg6lkpt7ejaam" path="res://Scripts/pause_menu.gd" id="1_1och7"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1och7")
