[gd_scene load_steps=4 format=3 uid="uid://cxovvxm73csqw"]

[ext_resource type="Script" uid="uid://c808oy6ybvyow" path="res://Scripts/player_projectile.gd" id="1_2f6ks"]
[ext_resource type="Texture2D" uid="uid://g71rxppl76np" path="res://Assets/Sword 16 X 32.png" id="2_2f6ks"]
[ext_resource type="Script" uid="uid://dqe1ko1277dge" path="res://Scenes/hurt_box.gd" id="3_314jq"]

[node name="PlayerProjectile" type="Node2D"]
script = ExtResource("1_2f6ks")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.86102e-05, 5.81741e-05)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2f6ks")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(2.86102e-05, 5.81741e-05)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_314jq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-5, -4, 11, -4, 16, 0, 11, 4, -5, 4, -5, 1, -15, 1, -15, -1, -5, -1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 5.96046e-08)
scale = Vector2(0.75, 0.3)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(2.86102e-05, 5.81741e-05)
scale = Vector2(0.5, 0.5)
target_position = Vector2(16, 0)

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
